<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Waters.
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Waters." type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">Waters.</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-03-13T09:48:58+08:00" itemprop="datePublished">2016/3/13</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="14578337387852.html" itemprop="url">
		Sketch 也能管理文件版本 － Sketch Git</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>本文拓展至 @StevenYUAN 的《设计师的版本控制-Sketch git插件的使用案例》，对文章中的一些细节进行了补充。也感谢在使用过程中@ 热爱生活和学习的小奥 &amp; @ JustinFincher 的指导.<br/>
我们比较熟知的都是代码的版本管理，但是我们 Sketch 里的设计稿一样也是可以管理的. 而 Sketch Git 就是一款专门版本控制的插件，也是众多现有的git插件中持续维护情况最好功能最完善的，项目在github开源，各位可以持续关注.<br/>
我相信愿意看本文的各位都是对 git 有一定的了解，我就不具体介绍 git 是什么了，直接开始插件的安装和使用：<br/>
1.相关准备<br/>
首先，你需要在你的任意 Mac 上安装在 Sketch 官网安装的 Sketch.<br/>
第二，下载好 Sketch Git 插件.<br/>
第三，下载好最新版的 Git .<br/>
2.Sketch Git &amp; Git 的安装<br/>
把前面下载好的 git-sketch-plugin-master.zip 的压缩包解压后点击 Git.sketchplugin 进行安装.</p>

<p>git-sketch-plugin-master<br/>
安装成功后，显示如下：</p>

<p>Install plugin successfully<br/>
点击安装之前下载好的 git-2.6.4-intel-universal-mavericks.dmg，等待片刻安装完成.</p>

<p>Git install<br/>
3.Gitlab 注册 &amp; SSH Key 获取<br/>
登录 Gitlab 的官网注册并登录.</p>

<p>Gitlab.com<br/>
打开你 Mac 的终端</p>

<p>在终端中输入 ssh-keygen -t rsa -C “$your_email”<br/>
此处需要在 your_email 处填写你自己邮箱，显示 Enter file in which to save the key 后直接按回车，输入你的密码后，就会显示如下界面</p>

<p>然后在终端中输入 pbcopy &lt; ~/.ssh/id_rsa.pub<br/>
你的 SSH Key 就已经复制在剪贴板上了，然后打开你刚才登陆的 Gitlab ，点击左侧的 Profile Setting - SSH Keys，将你复制的 SSH Key 粘贴进去添加即可.</p>

<p>SSH Keys<br/>
4.SketchTool 的安装<br/>
这一步上我卡住了很久，因为我是按照官网的这个方法安装，一直没有安装成功.</p>

<p>后来才知道是 OS X 10.11 的 rootless 导致权限无效，所以导致了 Sketch Tool 的安装失败.<br/>
解决方法就是在终端输入 sudo sh /Applications/Sketch.app/Contents/Resources/sketchtool/install.sh</p>

<p>安装完成结果显示如下</p>

<p>5.项目的建立 &amp; 克隆到本地<br/>
打开我们登录好的 Gitlab，点击左上角的加号新建一个 Project. Visibility Level 你可以根据你的需要自己选择</p>

<p>Creat a new project<br/>
点击 Creat project 以后，star 下面的地址选择 SSH 后，在Command line instructions- Creat a new respository 中复制那几行代码.</p>

<p>稍等片刻，处理一段时间后会出现如图情况，按回车后进行本地的 master 和 remote 的 master 主分支的合并即可. 现在就代表本地文件夹和 remote 文件夹已经联系上了.</p>

<ol>
<li>最后一步
将你需要管理的 Sketch 设计稿拷贝到此文件夹里.</li>
</ol>

<p>这个时候设计稿属于无编制状态，Git系统是不能管理到它的改变的，点击 Plugins - Git - Add File to git</p>

<p>这个时候 Sketch 下方会出现 File added to git 就表示这个文件已经被追踪。</p>

<p>现在我来改变一下 HomePage 的背景颜色，然后点击 Plugins - Git - Commit.</p>

<p>然后你就可以在弹出的输入框里输入你对本次修改的描述，我输入了“修改了HomePage的背景颜色”，点击Commit.</p>

<p>现在的 Commit 完成就相当于生成了一个阶段性的存档，已经可以在本地使用 Git 回溯版本或者查看，不过为了团队协作、以及用上 Gitlab 系统的简洁的 GUI 操作界面进行对比我们需要将改动推送到远程服务器，所以我们再点击 Plugins - Git - Push</p>

<p>当然，我们一样可以多次 Commit 之后再选择 Push 一次性全部上传也是可以的，这个时候你在登录你的 Gitlab 查看，就可以查看每一个 Commit 了，我们随意点开一个 Commit ，点开多个版本的对比，就可以查看每个不同的 Artboard 的区别了.</p>

<p>这里需要注意的是，第一次 Commit 因为没有之前的设计稿版本，所以没有对比，在第二次修改上传后，你就可以看见对比了.<br/>
以上就是这个插件的详细使用方法，希望对你有帮助，这个插件在设计稿的版本管理上真的可以给大家带来极大的方便，也同时方便了团队之间的协作.<br/>
希望大家会喜欢！<br/>
o.o<br/>
PS: 如果你在 Push 的时候出现如下情况</p>

<p>这个时候直接在终端里输入 git config — global push.default simple 就可以了.<br/>
本文档适用于：Sketch 3.1 以上的版本 ，Sketch Git</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>